{
  "ConnectionStrings":{
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomExcelDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
